<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="CSS/style.css">
	<link href="Font-Awesome/css/all.css" rel="stylesheet"> 
</head>
<body>
	<header>
		<nav>
			<ul class="top-menu">
				<li class="top-menu-item"><a href="#">home</a></li>
				<li class="top-menu-item"><a href="#">about</a></li>
				<li class="top-menu-item"><a href="#">blog</a></li>
				<li class="top-menu-item"><a href="#">contact</a></li>
			</ul>
			<div class="top-menu-item"><a href="#"><i class="fas fa-bars"></i></a></div>
		</nav>
	</header>
	<script src="JS/main.js"></script>
</body>
</html>